<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="705.0" style="-fx-background-color: linear-gradient(to bottom right, #bdc3c7, #2c3e50);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="107.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Our Program">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
      <Text layoutX="213.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programmers:">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="231.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MohammadMahdi Sefatzade">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="231.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mahdi Naseri Majd">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="240.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="457.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="144.0" text="       Home" textAlignment="CENTER" textFill="#35373a">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="300.0" layoutY="476.0">
         <image>
            <Image url="@assets/icons8-home-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
